{
  "name": "finepack",
  "description": "Organizes and maintains readable your JSON files",
  "homepage": "https://github.com/Kikobeats/finepack",
  "version": "2.3.1",
  "main": "index.js",
  "bin": {
    "finepack": "bin/index.js"
  },
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Kikobeats/finepack.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/finepack/issues"
  },
  "keywords": [
    "cleanup",
    "cli",
    "json",
    "lint",
    "organize",
    "package",
    "package.json",
    "tool",
    "tooling"
  ],
  "dependencies": {
    "acho": "~3.0.0",
    "acho-skin-cli": "~1.0.0",
    "chalk": "~1.1.1",
    "coffee-script": "~1.11.0",
    "existential-default": "~1.3.1",
    "json-is-equal": "~1.0.0",
    "jsonlint": "~1.6.2",
    "lodash.defaults": "~4.2.0",
    "lodash.omit": "~4.5.0",
    "meow": "~3.7.0",
    "normalize-package-data": "~2.3.5",
    "sort-keys": "~1.1.2",
    "sort-keys-recursive": "~1.1.1",
    "update-notifier": "~1.0.0"
  },
  "devDependencies": {
    "git-dirty": "latest",
    "mocha": "latest",
    "should": "latest",
    "standard": "latest"
  },
  "scripts": {
    "pretest": "standard bin",
    "test": "mocha"
  },
  "preferGlobal": true,
  "license": "MIT"
}
